spring.datasource.url = jdbc:postgresql://localhost:5432/assignment
spring.datasource.username = postgres
spring.datasource.password = root

spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


annular.app.jwtSecret=annularSecretKey
annular.app.jwtExpirationMs=9000000

annular.app.accountSid=ACddc550c714eef5237a73ce31a6b5e091
annular.app.authToken=137ea17dc55c24a56fd77bb8cf3f2da3
